# JavaJSTraining

./: mql  mqlMini
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/JungleProject/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/JungleProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/JungleProject/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/OopsProject/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/OopsProject/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Anime.launch  AnimeOverriding.launch  First.launch  InheritanceTest.launch  Main.launch  Main2.launch  MultilevelTestSuper.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2296774812.index  2312727114.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AJAX/: .project
AJAX/public/: JsonAJAX.html
AnnotationProject/src/: AnnotationTest.java  DevelopedBy.java  DontForget.java
BankApplicationTest/src/: BankApplicationTest.java
BusReservation/: .project
BusReservation/public/: Home.html  Payment.html  Search.html  Seat.html
CollectionProject/src/: LogTest.java
ExceptionHandlingProject/src/: CustomExceptionTest.java  DivisionTest.java  ExceptionTest.java
FileHandlingProject/: king.txt  queen.txt
FileHandlingProject/src/: FileReadingTest.java  FileWritingTest.java
FinalAndStaticTest/: .project
FinalAndStaticTest/src/: FinalAndStaticTest.java  FinalandStaticTest.java
InnerTest/: .project
InnerTest/src/: InnerClassTest.java
InstrumentTest/src/: InstrumentClass.java
InterfaceAndAbstractAssignment/: .project
InterfaceAndAbstractAssignment/src/: RangeOfTransport.java
InterfaceProject/src/: FlightTest.java  MultipleInheritanceInterface.java
JDBCProject/: .classpath
JDBCProject/src/: InsertTest.java  SelectTest.java
JungleProject/src/: FourTypesOfFunction.java  SetterAndGetter.java
JungleProject/src/jungle/cave/: Tiger.java
JungleProject/src/jungle/house/: FarmHouse.java
KundaliEasy/: .project
KundaliEasy/src/: Kundali.java
KundaliProject/: .project  xyz.txt
KundaliProject/src/: KundaliChecker.java
KundaliProject/src/applicant/: Applicant.java
KundaliProject/src/dao/: ObjectPandit.java  ObjectPanditDAO.java  ObjectPanditDAOImpl.java
KundaliProject/src/kundali/: KundaliChecker.java
KundaliProject/src/matrimonial/: Matrimonial.java
KundaliProject/src/pandit/: Pandit.java  Validator.java
LooseCoupling/src/: IterationTest.java
Mutlithreading/src/: EatableTest.java  ThreadTest.java
MyDynamicProject/: .classpath
MyDynamicProject/src/main/java/controller/: DepartmentController.java
MyDynamicProject/src/main/java/dao/: BaseDAO.java  DepartmentDAO.java  DepartmentDAOImplementation.java  EmployeeDAO.java  EmployeeDAOImplementation.java
MyDynamicProject/src/main/java/entities/: Department.java  Employee.java
MyDynamicProject/src/main/java/service/: DepartmentEmployeeService.java  DepartmentService.java  DepartmentServiceImplementation.java
MyDynamicProject/src/main/java/testing/: DepartmentDAOTesting.java  EmployeeDAOTesting.java
MyDynamicProject/src/main/webapp/: CreateDepartment.jsp  DeleteDepartment.jsp  Home.html  LoadAllDepartment.jsp  UpdateDepartment.jsp
MyDynamicProject/src/main/webapp/WEB-INF/: web.xml
MyRestAPI2/: .classpath  .project  pom.xml
MyRestAPI2/src/main/java/com/java/controller/: CurrencyController.java
MyRestAPI2/src/main/java/com/java/dao/: BaseDAO.java  CurrencyDAO.java  CurrencyDAOImplementation.java
MyRestAPI2/src/main/java/com/java/exceptions/: CurrencyAlreadyExistsException.java  CurrencyNotFoundException.java
MyRestAPI2/src/main/java/com/java/pojo/: Currency.java
MyRestAPI2/src/main/java/com/java/service/: CurrencyService.java  CurrencyServiceImplementation.java
MyRestAPI2/src/main/webapp/WEB-INF/: web.xml
MyServletProject/src/main/java/com/ds/: DepartmentServlet.java
MyServletProject/src/main/webapp/: Home.html
MyServletProject/src/main/webapp/WEB-INF/: web.xml
MyWebProject/public/: DashBoard.html  ForgotPassword.html  Home.html  Login.html  PasswordResetMail.html  Register.html  ResetPassword.html  Validation.js  mystyle.css
OopsProject/src/: AnimeOverloading.java  AnimeOverriding.java  ClassExtensionTest.java  HasATest.java  InheritanceTest.java  MultilevelTestSuper.java  Validator.java
Servers/Tomcat v9.0 Server at localhost (4)-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
StaticAbstractFinalProject/: .project
StaticAbstractFinalProject/src/: AbstractTest.java  FinalFieldTest.java  KiteTest.java
TRY/: .project
TRY/public/: Try.html
WashingProject/: .project
WashingProject/src/: WashingMachineTest.java  WashingMachineTestComplete.java
WashingProjectTest/: .project
WashingProjectTest/src/: WashingMachineTest.java
com.ds/: .project  pom.xml
(+8 files in other folders)
